{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "packages/react-native/android/opencv4.1.0/arm64-v8a/include",
        "packages/react-native/ios/inference_lite_lib.ios64.armv8/include"
      ],
      "defines": [],
      "macFrameworkPath": [
        "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
