{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "quickfix.biome": "explicit"
  },
  "files.associations": {
    "babel.config.json": "json5",
    "string": "cpp",
    "vector": "cpp",
    "algorithm": "cpp",
    "map": "cpp",
    "utility": "cpp"
  }
}
